{
  "name": "crmgraphqlcurso",
  "version": "1.0.0",
  "description": "Curso de GraphQL",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev":"nodemon ."
  },
  "author": "Ernesto Alonso",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^3.11.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
